<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			  background-color: lightgreen;
			  background-image: url("images/gradient.jpg");
			  background-repeat: no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  
			}


			p{
				border:20px solid #333;
   			  	max-width: 700px;
				margin:20px auto;
			    padding:20px;
			    font-family: 'Source Code Pro', monospace;
				border-radius: 5px;
			  	-webkit-border-radius: 10px;
			  	-moz-border-radius: 10px;
			  	text-align: center;

			}
			
			.para1{
				border:10px solid #7777;
   			  	max-width: 900px;
				margin:20px auto;
			    padding:20px;
			    font-family: 'Source Code Pro', monospace;
				border-radius: 5px;
			  	-webkit-border-radius: 10px;
			  	-moz-border-radius: 10px;
			  	border-style: dotted;
			}
			
			#para2{
				border:10px solid gray;
   			  	max-width: 1200px;
				margin:20px auto;
			    padding:20px;
			    font-family: 'Source Code Pro', monospace;
				border-radius: 5px;
			  	-webkit-border-radius: 10px;
			  	-moz-border-radius: 10px;
			  	border-style: dashed;
			}
		</style>
	</head>

	<body>
		<p>Simple P Tag</p>
		<br/>
		<p class="para1">This is a paragraph with class.</p>
		<br/>
		<p id="para2">This is a paragraph with id.</p>
	</body>

</html>